<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-1-0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.1.0 was released on August 17 2018.
			</para>
		</introduction>

		<section>
			<title>Initial beta release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support for number box, selection box, chech box, group box, text box</para>
					</listItem>
          <listItem>
            <para>Added the handlers for closing the property page with an ability to cancel the closing</para>
          </listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="version-history" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
