<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-2-0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.2.0 was released on September 2 2018
			</para>
		</introduction>

		<section>
			<title>Second beta release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support for combo box</para>
          </listItem>
          <listItem>
            <para>Created public PropertyManagerPageEx for managing the property page</para>
          </listItem>
          <listItem>
            <para>Added documentation</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="version-history" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
