<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-7-2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.7.2 was released on November 10 2019
			</para>
		</introduction>

    <section>
      <title>Bug fixes</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Issue 21</linkText>
                <linkUri>https://github.com/codestackdev/swex-pmpage/issues/21</linkUri>
              </externalLink> DependentOn attribute doesn't work for groups and tabs
            </para>
          </listItem>
        </list>

      </content>
    </section>

		<relatedTopics>
			<link xlink:href="version-history" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
