<?xml version="1.0" encoding="utf-8"?>
<topic id="version-history" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the SwEx.Pmp over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="v0-1-0" /></para>
					</listItem>

					<listItem>
            <para>
              <link xlink:href="v0-2-0" />
            </para>
					</listItem>

          <listItem>
            <para>
              <link xlink:href="v0-4-0" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="v0-5-0" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="v0-6-0" />
            </para>
          </listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="welcome" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
