<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>33b3755c-c91a-4114-aa71-33107995e3f0</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>HelpDoc</AssemblyName>
    <RootNamespace>HelpDoc</RootNamespace>
    <Name>HelpDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HelpDoc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>SwEx.PMPage</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <CopyrightHref>https://www.codestack.net</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b CodeStack  2018</CopyrightText>
    <FeedbackEMailAddress>codestack.net%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact Us</FeedbackEMailLinkText>
    <ProjectSummary>SwEx.PMPage is a library for developing SOLIDWORKS property manager pages</ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Base\Base.csproj" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CodeStack.SwEx.PMPage" isDocumented="True">Main classes for SwEx.PMPage framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.PMPage.Attributes" isDocumented="True">Attributes collection for SwEx.PMPage framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.PMPage.Base" isDocumented="True">Base classes and interfaces for SwEx.PMPage framework</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CodeStack.SwEx.PMPage" isExposed="False">
        <Filter entryType="Class" fullName="CodeStack.SwEx.PMPage.PropertyManagerPageEx`2" filterName="PropertyManagerPageEx`2" isExposed="True">
          <Filter entryType="Method" fullName="CodeStack.SwEx.PMPage.PropertyManagerPageEx`2.Dispose" filterName="Dispose" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CodeStack.SwEx.PMPage.PropertyManagerPageHandlerEx" filterName="PropertyManagerPageHandlerEx" isExposed="False">
          <Filter entryType="Event" fullName="CodeStack.SwEx.PMPage.PropertyManagerPageHandlerEx.Closed" filterName="Closed" isExposed="True" />
          <Filter entryType="Event" fullName="CodeStack.SwEx.PMPage.PropertyManagerPageHandlerEx.Closing" filterName="Closing" isExposed="True" />
          <Filter entryType="Event" fullName="CodeStack.SwEx.PMPage.PropertyManagerPageHandlerEx.DataChanged" filterName="DataChanged" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CodeStack.SwEx.PMPage.Base" isExposed="True">
        <Filter entryType="Class" fullName="CodeStack.SwEx.PMPage.Base.DependencyHandler" filterName="DependencyHandler" isExposed="True">
          <Filter entryType="Method" fullName="CodeStack.SwEx.PMPage.Base.DependencyHandler.UpdateState" filterName="UpdateState" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v0.2.0.aml" />
    <None Include="Content\VersionHistory\v0.5.0.aml" />
    <None Include="Content\VersionHistory\v0.6.0.aml" />
    <None Include="Content\VersionHistory\v0.7.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\VersionHistory\v0.1.0.aml" />
    <None Include="Content\VersionHistory\v0.4.0.aml" />
    <None Include="Content\VersionHistory\v0.4.5.aml" />
    <Content Include="icons\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Common.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>